<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random photos</title>
  <style>
    body {
      margin: 0;
      padding: 1rem;
    }

    .masonry-with-columns {
      display: flex;
      flex-wrap: wrap;
    }

    .masonry-with-columns div {
      height: 300px;
      line-height: 150px;
      margin: 0 1rem 1rem 0;
      text-align: center;
      font-family: system-ui;
      font-weight: 900;
      font-size: 2rem;
      flex: 1 0 auto;
    }

    .masonry-with-columns img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .masonry-with-columns div:nth-child(1) {
      width: 277px;
    }

    .masonry-with-columns div:nth-child(2) {
      width: 445px;
    }

    .masonry-with-columns div:nth-child(3) {
      width: 191px;
    }

    .masonry-with-columns div:nth-child(4) {
      width: 397px;
    }

    .masonry-with-columns div:nth-child(5) {
      width: 177px;
    }

    .masonry-with-columns div:nth-child(6) {
      width: 344px;
    }

    .masonry-with-columns div:nth-child(7) {
      width: 191px;
    }

    .masonry-with-columns div:nth-child(8) {
      width: 368px;
    }

    .masonry-with-columns div:nth-child(9) {
      width: 448px;
    }

    .masonry-with-columns div:nth-child(10) {
      width: 358px;
    }

    .masonry-with-columns div:nth-child(11) {
      width: 427px;
    }

    .masonry-with-columns div:nth-child(12) {
      width: 130px;
    }

    .masonry-with-columns div:nth-child(13) {
      width: 285px;
    }

    .masonry-with-columns div:nth-child(14) {
      width: 424px;
    }

    .masonry-with-columns div:nth-child(15) {
      width: 433px;
    }

    .masonry-with-columns div:nth-child(16) {
      width: 466px;
    }

    .masonry-with-columns div:nth-child(17) {
      width: 80px;
    }

    .masonry-with-columns div:nth-child(18) {
      width: 131px;
    }

    .masonry-with-columns div:nth-child(19) {
      width: 392px;
    }

    .masonry-with-columns div:nth-child(20) {
      width: 443px;
    }

    .masonry-with-columns div:nth-child(21) {
      width: 245px;
    }

    .masonry-with-columns div:nth-child(22) {
      width: 204px;
    }

    .masonry-with-columns div:nth-child(23) {
      width: 112px;
    }

    .masonry-with-columns div:nth-child(24) {
      width: 461px;
    }

    .masonry-with-columns div:nth-child(25) {
      width: 137px;
    }

    .masonry-with-columns div:nth-child(26) {
      width: 128px;
    }

    .masonry-with-columns div:nth-child(27) {
      width: 133px;
    }

    .masonry-with-columns div:nth-child(28) {
      width: 262px;
    }

    .masonry-with-columns div:nth-child(29) {
      width: 239px;
    }

    .masonry-with-columns div:nth-child(30) {
      width: 121px;
    }

    .masonry-with-columns div:nth-child(31) {
      width: 209px;
    }

    .masonry-with-columns div:nth-child(32) {
      width: 345px;
    }

    .masonry-with-columns div:nth-child(33) {
      width: 171px;
    }

    .masonry-with-columns div:nth-child(34) {
      width: 398px;
    }

    .masonry-with-columns div:nth-child(35) {
      width: 221px;
    }

    .masonry-with-columns div:nth-child(36) {
      width: 388px;
    }
  </style>
</head>

<body>
  <div id="imageGrid" class="masonry-with-columns"></div>
  <!-- built files will be auto injected -->
</body>

</html>